:root {
  --darkBlue: #202046;
  --grayishBlue: hsl(240, 18%, 77%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* font-size: 32px; */
  font-family: "Inter", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("images/pattern-curve.svg") no-repeat bottom left;
  background-size: 55% 8%;
}

.container {
  padding: 3rem 2rem 2rem;
  background: url("images/pattern-bg.svg") no-repeat;
  background-size: contain;
  background-position-y: 25px;
}
img {
  width: 100%;
  height: auto;
}
.userImg,
.btns {
  display: flex;
}
.userImg {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.userImg .img {
  padding: 0.3rem;
}
.userImg .img img {
  border-radius: 5px;
  -webkit-box-shadow: 0px 50px 45px -21px rgba(32, 32, 70, 0.19);
  -moz-box-shadow: 0px 50px 45px -21px rgba(32, 32, 70, 0.19);
  box-shadow: 0px 50px 45px -21px rgba(32, 32, 70, 0.19);
  /* max-width: 250px; */
}
.testimonialCard .btns .btn {
  max-width: 24px;
}
.btns {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  padding: 1rem;
  border-radius: 30px;
  position: relative;
  top: -2.2rem;
}

.btn {
  align-self: center;
}
.testimonial {
  text-align: center;
  color: var(--darkBlue);
}
.testimonial .text {
  font-weight: 300;
  line-height: 1.4;
  background: url("images/pattern-quotes.svg") no-repeat center;
  background-size: 17% 27%;
  background-position-y: 0rem;
  padding-top: 1.2rem;
}
.testimonial .userName {
  margin: 1.5rem 0 0.2rem;
  font-size: 1rem;
  font-weight: 700;
}
.testimonial .userTitle {
  color: var(--grayishBlue);
  font-weight: 500;
  font-size: 14px;
}
.testimonial .text {
}
